<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopee Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <style>
        header {
            color: whitesmoke;
        }

        header .nav {
            font-size: 16px;
            background-color: red;
            height: 30px;
        }

        header .nav li {
            float: left;
            padding: 5px;
        }

        header>div.container {
            font-size: 30px;
            background-color: orangered;
            height: 120px;
        }

        main {
            background-color: lightgray;
        }

        main>div.container {
            height: 100vh;
            padding: 1% 3%;
        }

        .field #up {
            height: 415px;
            background-color: whitesmoke;
        }

        #up img {
            width: 100%;
            height: 100%;
        }

        div.left {
            padding: 5px 0.5% 5px 0.5%;
            width: 59.5%;
            height: 405px;
            float: left;
        }

        div.right {
            padding: 5px 0.5% 5px 0;
            width: 39%;
            height: 200px;
            float: right;
        }

        #down div {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .field #down {
            display: flex;
            height: 15vw;
            background-color: whitesmoke;
        }

        li.circle-image img {
            width: 9vw;
            height: 9vw;
            border-radius: 50%;
        }

        li {
            list-style-type: none;
        }

        #field2 {
            display: flex;
            margin: 8px 0;
            padding: 8px 0;
            background-color: whitesmoke;
            height: 23vw;
        }

        #field2 div {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }

        #field2>div * {
            text-align: center;
            vertical-align: middle;
        }

        #field2 img {
            width: 15vw;
            height: 15vw;
        }

        #field2 .myBar {
            margin: 5px ;
            width: 15vw;
            height: 3vw;
            background-color: lightgreen;
        }
        .myBar > #myInnerBar {
            height: 100%;
            width:60%;
            background-color: green;
            text-align: center;
            color: whitesmoke;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <span>
                <li><i class="fas fa-fax"></i>賣家中心</li>
                <li><i class="fas fa-envelope-open"></i>下載</li>
                <li><i class="fas fa-shopping-cart"></i>追蹤我們</li>
            </span>
        </div>
        <div class="container">
            <span style="position: relative;top:30px;left:50px;">
                <i class="fas fa-cart-arrow-down"></i>蝦趴購物
            </span>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="field1" class="field">
                <div id="up">
                    <div class="left">
                        <img src="https://fakeimg.pl/300x100/?text=1&font=noto" alt="poduct">
                    </div>
                    <div class="right">
                        <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        <img src="https://fakeimg.pl/300x100/?text=3&font=noto" alt="poduct">
                    </div>
                </div>
                <div id="down">
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                    <div>
                        <li class="circle-image"><img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                        </li>
                        <li>poduct</li>
                    </div>
                </div>
            </div>
            <div id="field2" class="field">
                <div>
                    <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                    <li>poduct price</li>
                    <div class="myBar">
                        <div id="myInnerBar">60%</div>
                    </div>
                </div>
                <div>
                    <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                    <li>poduct price</li>
                    <div class="myBar">
                        <div id="myInnerBar">60%</div>
                    </div>
                </div>
                <div>
                    <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                    <li>poduct price</li>
                    <div class="myBar">
                        <div id="myInnerBar">60%</div>
                    </div>
                </div>
                <div>
                    <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                    <li>poduct price</li>
                    <div class="myBar">
                        <div id="myInnerBar">60%</div>
                    </div>
                </div>
                <div>
                    <img src="https://fakeimg.pl/300x100/?text=2&font=noto" alt="poduct">
                    <li>poduct price</li>
                    <div class="myBar">
                        <div id="myInnerBar">60%</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div>

        </div>
    </main>
    <footer>
        <div class="square"></div>
    </footer>
</body>

</html>